# Environment Variable Sample.

# Flask SecretKey
#
FLASK_SECRET_KEY=<Change Your Secret-Key Here>

# WebAuthn Settings
#
WEBAUTHN_PORT=5000
WEBAUTHN_RP_ID=www.example.com
WEBAUTHN_ORIGIN=https://www.example.com

# DB Settings
#
# WEBAUTHN_DB_TYPE=mysql
# WEBAUTHN_DB_USERID=scott
# WEBAUTHN_DB_PASSWORD=tiger
# WEBAUTHN_DB_HOST=127.0.0.1
# WEBAUTHN_DB_NAME=sampledb